#! /usr/bin/python
import os
import commands
import time

request=30
cores=commands.getoutput('cat /proc/cpuinfo| grep "processor"| wc -l')
cores=eval(cores)
#print(cores)
quota=int((cores-request)*1.0/cores*100000)
#print(quota)

for i in range(cores):
    result=commands.getoutput("docker container ls -a | grep ibench_l2_"+str(i)+"$")
    if result=="":
        continue
    os.system("docker container stop ibench_l2_"+str(i)+" > /dev/null")
    os.system("docker container rm ibench_l2_"+str(i)+" > /dev/null")
